{
  "name": "ElectronCalculator",
  "version": "1.0.1",
  "description": "A calculator app built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Neelesh Rambally",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeeleshRambally/Electron-Calculator-App"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.30.2"
  }
}
